<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BlockController.cs">
    <Files>
      <File FileName="Assets/Scripts/BlockController.cs" Line="137" Column="48" />
      <File FileName="Assets/Scripts/WorldBlock.cs" Line="31" Column="3" />
      <File FileName="Assets/Scripts/MapMaker.cs" Line="43" Column="63" />
      <File FileName="Assets/Scripts/MapController.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/ChangeCursor.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>