<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/MapController.cs">
    <Files>
      <File FileName="Assets/Scripts/MapMaker.cs" Line="8" Column="5" />
      <File FileName="Assets/Scripts/BlockController.cs" Line="32" Column="75" />
      <File FileName="Assets/Scripts/MapController.cs" Line="61" Column="61" />
      <File FileName="Assets/Scripts/ChangeCursor.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>