<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/BlockController.cs">
    <Files>
      <File FileName="Assets/Scripts/MapMaker.cs" Line="33" Column="60" />
      <File FileName="Assets/Editor/MapEditorScript.cs" Line="14" Column="5" />
      <File FileName="Assets/Scripts/BlockController.cs" Line="68" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>